footer {
    color: #777;
}
footer .contact {
    background-color: #222;
    padding: 35px 1rem;
}
footer .contact .headingTitle {
    border-top-color: #fff;
}
footer .contact .headingTitle .title {
    color: #fff;
}
footer .contact .headingTitle svg {
    color: #fff;
}
footer .contact .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}
footer .contact .grid .col a {
    margin-top: 1rem;
    text-decoration: none;
    color: #fff;
    border-bottom: 1px solid #777;
    padding-bottom: 10px;
    svg {
        margin-left: 10px;
    }
}
footer .contact .grid .col ul li {
    padding: 10px 0;
    transition: color 300ms;
    &:hover {
        color: #fff;
        svg {
            margin-right: 20px;
        }
    }
}
footer .contact .grid .col ul li:not(footer .contact .grid .col ul li:last-of-type) {
    border-bottom: 1px solid #777;
}
footer .contact .grid .col ul li svg {
    margin-right: 10px;
    transition: margin-right 300ms;
}
footer .foot {
    background-color: #000;
    padding: 1rem;
}
footer .foot .left span {
    color: #ec0000;
    font-weight: 800;
}
footer .foot ul {
    display: flex;
}
footer .foot .right {
    display: flex;
    gap: 15px;
}
footer .foot ul li {
    padding: 5px 10px;
    transition: color 300ms;
    &:hover {
        color: #fff;
    }
}
@media (min-width: 768px) {
    footer .contact .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 992px) {
    footer .contact .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 767px) {
    footer .foot {
        flex-direction: column;
    }
}